<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="color: #808000">
            <div class="container">
                <div class="navbar-header" style="color: #808000">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     
      
                   
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li style="font-size: large; color: #FFFFFF; font-family: 'Times New Roman'; font-weight: bold;" ><a runat="server" href="~/">Home</a></li>
                        
                    </ul>
                     <Header class="bg-light text-center text-lg-start">
                     <div class="text-center p-3" style="background-color:rgba(0,0,0,0.2);">
                         <a class="text-dark">
            <asp:Label ID="LabelHeaderText" runat="server" Text="" Font-Bold="True" ForeColor="#ffffff" Font-Size="Medium"></asp:Label>
      
            </div>
                         </Header>
                    <ul class="nav navbar-nav navbar-right">
                       <%-- <li><a runat="server" href="~/WebFormLogin.aspx">Login</a></li>--%>

                        <asp:Button ID="ButtonLogin" runat="server" Text="Login" OnClick="ButtonLogin_Click" BackColor="Black" ForeColor="#ffffff" BorderStyle="None" Font-Size="Large" />
                        <asp:Button ID="ButtonLogout" runat="server" Text="Logout" OnClick="ButtonLogout_Click" BackColor="Black" ForeColor="#ffffff" BorderStyle="None" Font-Size="Large" />
                       </ul>
                        
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            </div>

        <nav class="navbar navbar-inverse navbar-fixed-bottom" style="color: #808000">
            <div class="container">
                <div class="navbar-footer" style="color: #808000">
                    <ul class="nav navbar-nav">

                    </ul>
                </div>
                <footer class="bg-light text-center text-lg-start">
                    <div class="text-center p-3" style="background-color:rgba(0,0,0,0.2);">
                        <a class="text-dark">
                            
              
                             <asp:Label ID="LabelFooterText" runat="server" Text=""  ForeColor="#ffffff" Font-Size="Medium"></asp:Label>
                            <br>
                <asp:Label ID="LabelCounter" runat="server" Text="Counter"  ForeColor="#ffffff" Font-Size="Medium"></asp:Label>
                        </a>
                    </div>
                </footer>
            </div>
        </nav>
            
           

    </form>
</body>
</html>
